# Ordobooks

./: OrdoBooks.sln  README.md
OrdoBooksWeb/: OrdoBooksWeb - Backup (1).csproj  OrdoBooksWeb - Backup (2).csproj  OrdoBooksWeb - Backup.csproj  OrdoBooksWeb.csproj  Program.cs  appsettings.json
OrdoBooksWeb/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  ProductController.cs
OrdoBooksWeb/Areas/Admin/Views/: _ViewImports.cshtml
OrdoBooksWeb/Areas/Admin/Views/Category/: CreateNewCategory.cshtml  Delete.cshtml  Index.cshtml
OrdoBooksWeb/Areas/Admin/Views/Company/: Index.cshtml  UpSert.cshtml
OrdoBooksWeb/Areas/Customer/Controllers/: HomeController.cs
OrdoBooksWeb/Areas/Customer/Views/: _ViewImports.cshtml
OrdoBooksWeb/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
OrdoBooksWeb/Controllers/: CategoryController.cs  HomeController.cs
OrdoBooksWeb/Data/: ApplicationDbContext.cs
OrdoBooksWeb/Migrations/: 20231003190549_addcategorytabletodatabse.Designer.cs  20231003190549_addcategorytabletodatabse.cs  20231007182115_seedBookCategorytable.Designer.cs  20231007182115_seedBookCategorytable.cs  ApplicationDbContextModelSnapshot.cs
OrdoBooksWeb/Models/: BookCategory.cs  ErrorViewModel.cs
OrdoBooksWeb/Properties/: launchSettings.json
OrdoBooksWeb/Views/: _ViewImports.cshtml
OrdoBooksWeb/Views/Category/: CreateNewCategory.cshtml  Delete.cshtml  EditCategory.cshtml  Index.cshtml
OrdoBooksWeb/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _TosterMessage.cshtml
OrdoBooksWeb/wwwroot/js/: Product.js
(+100 files in other folders)
